(kicad_pcb (version 4) (host pcbnew "(2014-08-02 BZR 5044)-product")

  (general
    (links 57)
    (no_connects 57)
    (area 46.649999 46.649999 88.350001 103.350001)
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 41)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /vhalf)
  (net 5 "Net-(C3-Pad1)")
  (net 6 GND)
  (net 7 /Vref)
  (net 8 /Vout)
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(P1-Pad2)")
  (net 13 VIN)
  (net 14 "Net-(P2-Pad3)")
  (net 15 GNDIN)
  (net 16 "Net-(P2-Pad4)")
  (net 17 "Net-(P3-Pad1)")
  (net 18 +5V)
  (net 19 "Net-(RP1-Pad2)")
  (net 20 "Net-(RP1-Pad4)")
  (net 21 "Net-(RP1-Pad5)")
  (net 22 "Net-(RP1-Pad7)")
  (net 23 "Net-(RP2-Pad2)")
  (net 24 "Net-(RP2-Pad4)")
  (net 25 "Net-(RP2-Pad5)")
  (net 26 "Net-(RP2-Pad7)")
  (net 27 "Net-(RP3-Pad3)")
  (net 28 "Net-(RP3-Pad4)")
  (net 29 "Net-(RP3-Pad5)")
  (net 30 "Net-(RP3-Pad6)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad1)")
  (net 33 "Net-(U1-Pad7)")
  (net 34 "Net-(U1-Pad3)")
  (net 35 "Net-(U3-Pad5)")
  (net 36 "Net-(U3-Pad7)")
  (net 37 DOUT)
  (net 38 "Net-(U3-Pad12)")
  (net 39 SCK)
  (net 40 CS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net /Vout)
    (add_net /Vref)
    (add_net /vhalf)
    (add_net CS)
    (add_net DOUT)
    (add_net GND)
    (add_net GNDIN)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(RP1-Pad2)")
    (add_net "Net-(RP1-Pad4)")
    (add_net "Net-(RP1-Pad5)")
    (add_net "Net-(RP1-Pad7)")
    (add_net "Net-(RP2-Pad2)")
    (add_net "Net-(RP2-Pad4)")
    (add_net "Net-(RP2-Pad5)")
    (add_net "Net-(RP2-Pad7)")
    (add_net "Net-(RP3-Pad3)")
    (add_net "Net-(RP3-Pad4)")
    (add_net "Net-(RP3-Pad5)")
    (add_net "Net-(RP3-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad7)")
    (add_net SCK)
    (add_net VIN)
  )

  (module visgence_parts:SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53EC30AE)
    (at 61.75 80.75 90)
    (path /53EAE41B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.0414 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53EC30BA)
    (at 80.5 89.75 90)
    (path /53EAE422)
    (attr smd)
    (fp_text reference C2 (at 0 -1.0414 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /vhalf))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53EC30C6)
    (at 56.25 79.5 180)
    (path /53EAE4B6)
    (attr smd)
    (fp_text reference C3 (at 0 -1.0414 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53EC30D2)
    (at 62 76.5 270)
    (path /53EAE3EF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.0414 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53EC30DE)
    (at 69.5 75 90)
    (path /53EAE45D)
    (attr smd)
    (fp_text reference C5 (at 0 -1.0414 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /Vout))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53EC30EA)
    (at 67.25 86.25 180)
    (path /53EAE401)
    (attr smd)
    (fp_text reference C6 (at 0 -1.0414 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 53EC2FE9) (tstamp 53EC3106)
    (at 83.5 63.6 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53EAE46F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 53EC4053) (tstamp 53EC3114)
    (at 83.5 84.3 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53EAE47F)
    (fp_text reference K1 (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value REF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /vhalf))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Vref))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 53EC3DF0) (tstamp 53EC311F)
    (at 67.5 99)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53EAE467)
    (fp_text reference P1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Input (at 0 5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (model Device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:Term3.5-4 (layer F.Cu) (tedit 53EC3B92) (tstamp 53EC312C)
    (at 64 50)
    (path /53EB535F)
    (fp_text reference P2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_4 (at 0 4.24942) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3.25) (end -7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.25) (end 7 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.25) (end 7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 3.25) (end -7 -3.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 VIN))
    (pad 3 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad3)"))
    (pad 1 thru_hole circle (at -5.25 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 GNDIN))
    (pad 4 thru_hole circle (at 5.25 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad4)"))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 53EC3B95) (tstamp 53EC3137)
    (at 74.5 50)
    (path /53EB5B16)
    (fp_text reference P3 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 GNDIN))
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53EC3141)
    (at 66 75 90)
    (path /53EAE456)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 100 (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /Vout))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53EC314B)
    (at 83.5 60.25 270)
    (path /53EAE477)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:RESARRAY-0612 (layer F.Cu) (tedit 53EC3B85) (tstamp 53EC315B)
    (at 67.5 91.25)
    (path /53EAE409)
    (fp_text reference RP1 (at 0 2) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 100k (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -0.4 0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(RP1-Pad2)"))
    (pad 3 smd rect (at 0.4 0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at 1.25 0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RP1-Pad4)"))
    (pad 5 smd rect (at 1.25 -0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(RP1-Pad5)"))
    (pad 6 smd rect (at 0.4 -0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -0.4 -0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(RP1-Pad7)"))
    (pad 8 smd rect (at -1.3 -0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module visgence_parts:RESARRAY-0612 (layer F.Cu) (tedit 52CA3D37) (tstamp 53EC316B)
    (at 76.75 89.75)
    (path /53EAE410)
    (fp_text reference RP2 (at 0 2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 1k (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.4 0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(RP2-Pad2)"))
    (pad 3 smd rect (at 0.4 0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.25 0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RP2-Pad4)"))
    (pad 5 smd rect (at 1.25 -0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(RP2-Pad5)"))
    (pad 6 smd rect (at 0.4 -0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /vhalf))
    (pad 7 smd rect (at -0.4 -0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(RP2-Pad7)"))
    (pad 8 smd rect (at -1.3 -0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module visgence_parts:RESARRAY-0612 (layer F.Cu) (tedit 52CA3D37) (tstamp 53EC317B)
    (at 76.75 82.5 180)
    (path /53EAE3FA)
    (fp_text reference RP3 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 0.7 180) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (pad 2 smd rect (at -0.4 0.7 180) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 3 smd rect (at 0.4 0.7 180) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(RP3-Pad3)"))
    (pad 4 smd rect (at 1.25 0.7 180) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(RP3-Pad4)"))
    (pad 5 smd rect (at 1.25 -0.7 180) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(RP3-Pad5)"))
    (pad 6 smd rect (at 0.4 -0.7 180) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(RP3-Pad6)"))
    (pad 7 smd rect (at -0.4 -0.7 180) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 8 smd rect (at -1.3 -0.7 180) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
  )

  (module SMD_Packages:SOIC-8-W (layer F.Cu) (tedit 53EC2FE7) (tstamp 53EC318F)
    (at 56 75 270)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53EAE4A1)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value REF5020 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad8)"))
    (pad 1 smd rect (at -1.905 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad1)"))
    (pad 7 smd rect (at -0.635 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0.635 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 5 smd rect (at 1.905 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -0.635 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (pad 3 smd rect (at 0.635 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 1.905 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-W (layer F.Cu) (tedit 53EC2FE7) (tstamp 53EC31A3)
    (at 67.5 82 270)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53EAE497)
    (attr smd)
    (fp_text reference U2 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value LT6011 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (pad 1 smd rect (at -1.905 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 smd rect (at -0.635 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 /vhalf))
    (pad 6 smd rect (at 0.635 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 /vhalf))
    (pad 5 smd rect (at 1.905 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -0.635 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0.635 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.905 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-W (layer F.Cu) (tedit 53EC2FE7) (tstamp 53EC31BE)
    (at 67.5 64 270)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /53EB2E95)
    (attr smd)
    (fp_text reference U3 (at 0.254 -0.889 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value ADUM5401 (at 0.127 2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -5.461 3.937) (end -5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 -4.064) (end 5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -4.064) (end 5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 3.937) (end -5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -0.508) (end -4.699 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 -0.508) (end -4.699 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 0.508) (end -5.461 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 VIN))
    (pad 2 smd rect (at -3.175 5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 GNDIN))
    (pad 3 smd rect (at -1.905 5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad3)"))
    (pad 4 smd rect (at -0.635 5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad4)"))
    (pad 5 smd rect (at 0.635 5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 1.905 5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P3-Pad1)"))
    (pad 7 smd rect (at 3.175 5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at 4.445 5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 GNDIN))
    (pad 9 smd rect (at 4.445 -5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 10 smd rect (at 3.175 -5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (pad 11 smd rect (at 1.905 -5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 37 DOUT))
    (pad 12 smd rect (at 0.635 -5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at -0.635 -5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 39 SCK))
    (pad 14 smd rect (at -1.905 -5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 CS))
    (pad 15 smd rect (at -3.175 -5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 16 smd rect (at -4.445 -5.08 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6000000238418579 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-W (layer F.Cu) (tedit 53EC2FE7) (tstamp 53EC31D2)
    (at 79 75 270)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53EAE4AF)
    (attr smd)
    (fp_text reference U4 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value MCP3550 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (pad 1 smd rect (at -1.905 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 7 smd rect (at -0.635 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 40 CS))
    (pad 6 smd rect (at 0.635 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 37 DOUT))
    (pad 5 smd rect (at 1.905 -2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 39 SCK))
    (pad 2 smd rect (at -0.635 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 /Vout))
    (pad 3 smd rect (at 0.635 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 /vhalf))
    (pad 4 smd rect (at 1.905 2.667 270) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 53EC3BD7) (tstamp 53EC35CE)
    (at 50 50)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 53EC3E04) (tstamp 53EC35D9)
    (at 85 50)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 53EC3E0C) (tstamp 53EC35E4)
    (at 50 100)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 53EC3E12) (tstamp 53EC35EF)
    (at 85 100)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 52A1632F) (tstamp 53EC3C70)
    (at 56.5 60 270)
    (path /53EC4E8F)
    (attr smd)
    (fp_text reference C7 (at 0 -1.8288 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47u (at 0 1.9558 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 VIN))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 GNDIN))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1700000017881393 0.1599999964237213 0.1599999964237213))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 52A1632F) (tstamp 53EC3C7F)
    (at 78.75 61.75 270)
    (path /53EC4C40)
    (attr smd)
    (fp_text reference C8 (at 0 -1.8288 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47u (at 0 1.9558 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1700000017881393 0.1599999964237213 0.1599999964237213))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:LOGO (layer F.Cu) (tedit 53EC3FDA) (tstamp 53EC42D4)
    (at 54 85.5)
    (fp_text reference G1 (at 0 3.63982) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LOGO (at 0 -3.63982) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy -4.96824 2.77622) (xy -4.8514 2.72288) (xy -4.6863 2.41046) (xy -4.59486 2.11328)
      (xy -3.91668 -0.127) (xy 1.0033 -0.14732) (xy 2.46126 -0.15494) (xy 3.60934 -0.16002)
      (xy 4.4831 -0.17272) (xy 5.1181 -0.1905) (xy 5.54482 -0.22098) (xy 5.79628 -0.26416)
      (xy 5.9055 -0.32766) (xy 5.9055 -0.41402) (xy 5.8293 -0.52578) (xy 5.70738 -0.66802)
      (xy 5.59054 -0.79502) (xy 4.9657 -1.28778) (xy 4.13004 -1.76276) (xy 3.18262 -2.1717)
      (xy 2.21488 -2.46126) (xy 1.31826 -2.61366) (xy -0.1397 -2.69494) (xy -1.63068 -2.61366)
      (xy -2.99212 -2.36728) (xy -3.04038 -2.35458) (xy -3.69316 -2.13614) (xy -4.37134 -1.84658)
      (xy -5.0038 -1.52146) (xy -5.5245 -1.19888) (xy -5.86486 -0.91948) (xy -5.9563 -0.71882)
      (xy -5.94614 -0.6985) (xy -5.83184 -0.6858) (xy -5.55752 -0.88138) (xy -4.74726 -1.43002)
      (xy -3.42392 -2.00406) (xy -1.89992 -2.35966) (xy -0.21082 -2.47904) (xy -0.10668 -2.47904)
      (xy 1.4986 -2.35458) (xy 2.96164 -2.01676) (xy 4.2291 -1.48336) (xy 5.25272 -0.76962)
      (xy 5.62864 -0.42926) (xy -4.22148 -0.42164) (xy -4.58216 0.72136) (xy -4.76504 1.28524)
      (xy -4.90982 1.7018) (xy -4.98856 1.88468) (xy -5.01396 1.87706) (xy -5.12826 1.66878)
      (xy -5.28574 1.27) (xy -5.3467 1.09474) (xy -5.48132 0.73406) (xy -5.54482 0.59182)
      (xy -5.6388 0.62738) (xy -5.92328 0.75184) (xy -6.16204 0.88138) (xy -6.16712 0.98044)
      (xy -5.91312 1.0287) (xy -5.77596 1.10744) (xy -5.6261 1.45542) (xy -5.4991 1.82626)
      (xy -5.31368 2.35204) (xy -5.26034 2.4892) (xy -5.12318 2.73558) (xy -4.96824 2.77622)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.9652 2.794) (xy -0.7366 2.77368) (xy -0.4445 2.6162) (xy -0.29464 2.24536)
      (xy -0.25146 1.60528) (xy -0.25146 0.8636) (xy -0.79502 0.86106) (xy -0.9652 0.8636)
      (xy -1.30302 0.90424) (xy -1.49352 1.0287) (xy -1.6002 1.22174) (xy -1.63576 1.65354)
      (xy -1.4859 2.02438) (xy -1.41478 2.08788) (xy -1.07696 2.1971) (xy -1.0414 2.1844)
      (xy -1.0414 1.85928) (xy -1.21158 1.68402) (xy -1.22682 1.5367) (xy -1.14808 1.23952)
      (xy -0.9779 1.09982) (xy -0.89916 1.12014) (xy -0.73406 1.34112) (xy -0.71374 1.65862)
      (xy -0.8128 1.81356) (xy -1.0414 1.85928) (xy -1.0414 2.1844) (xy -0.77724 2.09804)
      (xy -0.72644 2.05486) (xy -0.67564 2.1336) (xy -0.68326 2.1971) (xy -0.8382 2.4257)
      (xy -1.05918 2.48412) (xy -1.06172 2.48158) (xy -1.18364 2.35966) (xy -1.19888 2.33426)
      (xy -1.39446 2.28346) (xy -1.43764 2.286) (xy -1.6002 2.39014) (xy -1.46812 2.63906)
      (xy -1.39446 2.70002) (xy -0.9652 2.794)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.51282 2.28346) (xy -3.43154 2.28092) (xy -3.3401 2.2225) (xy -3.30708 2.01676)
      (xy -3.29946 1.56464) (xy -3.302 1.29032) (xy -3.31978 0.98044) (xy -3.38074 0.8636)
      (xy -3.51282 0.84582) (xy -3.5941 0.84836) (xy -3.68554 0.90678) (xy -3.71856 1.11506)
      (xy -3.72364 1.56464) (xy -3.72364 1.83896) (xy -3.70586 2.14884) (xy -3.6449 2.26568)
      (xy -3.51282 2.28346)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.42316 2.27584) (xy -2.0447 2.14884) (xy -1.8796 1.95072) (xy -1.92532 1.65862)
      (xy -2.26314 1.397) (xy -2.47142 1.29032) (xy -2.6162 1.15062) (xy -2.45364 1.09982)
      (xy -2.41554 1.10236) (xy -2.28346 1.18364) (xy -2.28092 1.20396) (xy -2.11582 1.26746)
      (xy -1.95326 1.19888) (xy -1.9812 1.01854) (xy -2.20726 0.85598) (xy -2.5654 0.82296)
      (xy -2.90322 0.95504) (xy -3.04546 1.21158) (xy -3.04546 1.2446) (xy -2.93878 1.49352)
      (xy -2.58572 1.6637) (xy -2.41046 1.74498) (xy -2.30378 1.8796) (xy -2.44602 1.94564)
      (xy -2.49174 1.9431) (xy -2.62382 1.86182) (xy -2.63906 1.83134) (xy -2.83464 1.77546)
      (xy -2.89306 1.78054) (xy -3.04292 1.90754) (xy -2.91338 2.15138) (xy -2.80416 2.22504)
      (xy -2.42316 2.27584)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.65532 2.286) (xy 1.0795 2.15392) (xy 1.18364 2.06502) (xy 1.2573 1.86436)
      (xy 1.05664 1.77546) (xy 0.98044 1.78308) (xy 0.84582 1.86182) (xy 0.81788 1.91008)
      (xy 0.63246 1.94056) (xy 0.45974 1.85674) (xy 0.4318 1.76784) (xy 0.54864 1.69164)
      (xy 0.635 1.67894) (xy 0.635 1.35382) (xy 0.5461 1.3462) (xy 0.4445 1.24714)
      (xy 0.44958 1.23444) (xy 0.635 1.14046) (xy 0.65532 1.143) (xy 0.8255 1.24714)
      (xy 0.8255 1.29032) (xy 0.635 1.35382) (xy 0.635 1.67894) (xy 0.92456 1.63576)
      (xy 1.17856 1.6002) (xy 1.32334 1.52654) (xy 1.31064 1.36144) (xy 1.31064 1.36144)
      (xy 1.08712 0.97028) (xy 0.66294 0.84582) (xy 0.49022 0.85852) (xy 0.12446 1.0668)
      (xy 0 1.5113) (xy 0.00508 1.61544) (xy 0.17526 2.06248) (xy 0.26162 2.14884)
      (xy 0.65532 2.286)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.667 2.28346) (xy 2.7051 2.28346) (xy 2.82448 2.2479) (xy 2.8702 2.07772)
      (xy 2.87528 1.67132) (xy 2.87528 1.59258) (xy 2.85242 1.17602) (xy 2.80924 0.95504)
      (xy 2.63398 0.88392) (xy 2.17678 0.85598) (xy 1.60782 0.86106) (xy 1.60782 1.57226)
      (xy 1.60782 1.83642) (xy 1.6256 2.14884) (xy 1.68656 2.26568) (xy 1.81864 2.28346)
      (xy 1.96342 2.2606) (xy 2.02184 2.11582) (xy 2.032 1.74244) (xy 2.032 1.62052)
      (xy 2.06502 1.27762) (xy 2.16662 1.15062) (xy 2.32664 1.1303) (xy 2.42824 1.30048)
      (xy 2.45364 1.7399) (xy 2.4638 2.11328) (xy 2.51968 2.2606) (xy 2.667 2.28346)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 3.86334 2.28092) (xy 4.23164 2.11582) (xy 4.31546 2.0193) (xy 4.38912 1.78562)
      (xy 4.191 1.69164) (xy 4.11988 1.69672) (xy 3.97764 1.82626) (xy 3.9751 1.84912)
      (xy 3.83032 1.9304) (xy 3.71602 1.83642) (xy 3.683 1.52146) (xy 3.7084 1.22682)
      (xy 3.83032 1.11506) (xy 3.85826 1.11252) (xy 3.97764 1.2192) (xy 3.98526 1.26238)
      (xy 4.191 1.35382) (xy 4.25958 1.34874) (xy 4.40182 1.2319) (xy 4.31546 1.02616)
      (xy 4.02082 0.86868) (xy 3.64744 0.85852) (xy 3.33756 1.02108) (xy 3.22326 1.21666)
      (xy 3.19024 1.6637) (xy 3.38074 2.06756) (xy 3.46964 2.14884) (xy 3.86334 2.28092)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 5.22732 2.286) (xy 5.6515 2.15392) (xy 5.75564 2.06502) (xy 5.8293 1.86436)
      (xy 5.62864 1.77546) (xy 5.55244 1.78308) (xy 5.41782 1.86182) (xy 5.38988 1.91008)
      (xy 5.20446 1.94056) (xy 5.03174 1.85674) (xy 5.0038 1.76784) (xy 5.12064 1.69164)
      (xy 5.19938 1.68148) (xy 5.19938 1.35382) (xy 5.07238 1.33096) (xy 5.0292 1.21666)
      (xy 5.2324 1.11506) (xy 5.28828 1.10998) (xy 5.41782 1.2192) (xy 5.4102 1.26492)
      (xy 5.19938 1.35382) (xy 5.19938 1.68148) (xy 5.49656 1.63576) (xy 5.75056 1.6002)
      (xy 5.89534 1.52654) (xy 5.88264 1.36144) (xy 5.66928 0.9779) (xy 5.25526 0.84582)
      (xy 5.1943 0.84836) (xy 4.8641 0.9144) (xy 4.66852 1.15824) (xy 4.57708 1.6002)
      (xy 4.74726 2.06248) (xy 4.83362 2.14884) (xy 5.22732 2.286)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.51282 0.59182) (xy -3.4036 0.57912) (xy -3.29946 0.42164) (xy -3.3147 0.33528)
      (xy -3.51282 0.25146) (xy -3.6195 0.26416) (xy -3.72364 0.42164) (xy -3.71094 0.508)
      (xy -3.51282 0.59182)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.79146 -0.762) (xy -2.63906 -0.762) (xy -2.4765 -0.83058) (xy -2.45364 -1.09982)
      (xy -2.45618 -1.25476) (xy -2.52476 -1.41478) (xy -2.79146 -1.43764) (xy -2.9464 -1.4351)
      (xy -3.10896 -1.36906) (xy -3.13182 -1.09982) (xy -3.12928 -0.94488) (xy -3.0607 -0.78486)
      (xy -2.79146 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.09982 -0.762) (xy -1.09982 -1.778) (xy -2.11582 -1.778) (xy -2.11582 -0.762)
      (xy -1.09982 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.67564 -0.762) (xy 0.67564 -2.11582) (xy -0.67564 -2.11582) (xy -0.67564 -0.762)
      (xy 0.67564 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.032 -0.762) (xy 2.032 -1.778) (xy 1.016 -1.778) (xy 1.016 -0.762)
      (xy 2.032 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 3.13182 -0.762) (xy 3.13182 -1.43764) (xy 2.36982 -1.43764) (xy 2.36982 -0.762)
      (xy 3.13182 -0.762)) (layer F.SilkS) (width 0.00254))
  )

  (module visgence_parts:LOGOMIRROR (layer B.Cu) (tedit 0) (tstamp 53EC460B)
    (at 67.5 75.75 270)
    (fp_text reference G*** (at 0 -7.19582 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LOGO (at 0 7.19582 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy 3.38582 3.02768) (xy 3.3274 3.53314) (xy 3.15976 3.95478) (xy 2.9083 4.27482)
      (xy 2.59334 4.48056) (xy 2.5273 4.49326) (xy 2.5273 3.27914) (xy 2.52476 2.98196)
      (xy 2.52222 2.94386) (xy 2.44602 2.52476) (xy 2.29108 2.25044) (xy 2.05486 2.12598)
      (xy 1.95072 2.11582) (xy 1.66878 2.19202) (xy 1.45542 2.39522) (xy 1.32588 2.68986)
      (xy 1.29032 3.048) (xy 1.36398 3.42138) (xy 1.53162 3.7338) (xy 1.75768 3.8989)
      (xy 2.01168 3.91414) (xy 2.26822 3.7719) (xy 2.37998 3.64998) (xy 2.48412 3.4798)
      (xy 2.5273 3.27914) (xy 2.5273 4.49326) (xy 2.23266 4.55676) (xy 1.84658 4.49072)
      (xy 1.52654 4.32054) (xy 1.3589 4.20878) (xy 1.28778 4.19354) (xy 1.27254 4.27482)
      (xy 1.27254 4.29006) (xy 1.30048 4.55168) (xy 1.36652 4.82854) (xy 1.45542 5.05714)
      (xy 1.53924 5.17652) (xy 1.75768 5.2451) (xy 2.02184 5.2451) (xy 2.2606 5.1816)
      (xy 2.39014 5.08) (xy 2.50444 4.96824) (xy 2.70002 4.91744) (xy 2.89814 4.90982)
      (xy 3.15976 4.92252) (xy 3.2766 4.98094) (xy 3.27406 5.11556) (xy 3.20294 5.28574)
      (xy 3.03784 5.52704) (xy 2.7813 5.6896) (xy 2.40792 5.78358) (xy 2.032 5.81914)
      (xy 1.64846 5.82676) (xy 1.37414 5.79882) (xy 1.15824 5.72516) (xy 1.10744 5.69976)
      (xy 0.90678 5.58546) (xy 0.75438 5.47116) (xy 0.64008 5.32892) (xy 0.5588 5.13588)
      (xy 0.50546 4.87172) (xy 0.47244 4.5085) (xy 0.45212 4.02844) (xy 0.43942 3.40614)
      (xy 0.43688 3.29438) (xy 0.41148 1.524) (xy 0.84074 1.524) (xy 1.0922 1.52908)
      (xy 1.22174 1.56464) (xy 1.26492 1.64592) (xy 1.27 1.74244) (xy 1.27 1.96088)
      (xy 1.52908 1.74244) (xy 1.86944 1.55956) (xy 2.25806 1.5113) (xy 2.63906 1.60274)
      (xy 2.8829 1.7526) (xy 3.1623 2.06756) (xy 3.3274 2.45872) (xy 3.38582 2.95656)
      (xy 3.38582 3.02768) (xy 3.38582 3.02768)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 13.64488 1.63068) (xy 13.44422 1.83388) (xy 13.29944 1.96088) (xy 13.17752 1.99136)
      (xy 12.99464 1.93294) (xy 12.93876 1.91008) (xy 12.6365 1.78308) (xy 11.92784 3.81254)
      (xy 11.21918 5.842) (xy 10.83056 5.842) (xy 10.44194 5.842) (xy 9.43356 2.54)
      (xy 8.42518 -0.762) (xy -2.4765 -0.762) (xy -13.37818 -0.762) (xy -13.37818 -1.03124)
      (xy -13.3604 -1.16078) (xy -13.29436 -1.30302) (xy -13.16228 -1.48082) (xy -12.94638 -1.71958)
      (xy -12.6238 -2.0447) (xy -12.59586 -2.07264) (xy -11.6459 -2.89814) (xy -10.55878 -3.65506)
      (xy -9.3472 -4.33324) (xy -8.03148 -4.92252) (xy -6.62432 -5.42036) (xy -5.14604 -5.8166)
      (xy -3.61188 -6.10362) (xy -3.429 -6.13156) (xy -2.9845 -6.19506) (xy -2.55778 -6.2611)
      (xy -2.19964 -6.31952) (xy -1.98882 -6.36016) (xy -1.72212 -6.39318) (xy -1.31318 -6.4135)
      (xy -0.8001 -6.42366) (xy -0.20828 -6.42366) (xy 0.42926 -6.4135) (xy 1.08204 -6.39318)
      (xy 1.71958 -6.36778) (xy 2.3114 -6.33222) (xy 2.82702 -6.29158) (xy 3.23596 -6.24332)
      (xy 3.25882 -6.23824) (xy 4.51612 -6.02996) (xy 5.6388 -5.79882) (xy 6.65988 -5.53974)
      (xy 7.61746 -5.24002) (xy 8.54456 -4.8895) (xy 9.4742 -4.48056) (xy 9.94918 -4.24942)
      (xy 10.668 -3.8735) (xy 11.2903 -3.50266) (xy 11.87958 -3.09372) (xy 12.50188 -2.60604)
      (xy 12.51204 -2.59588) (xy 12.79906 -2.35712) (xy 12.97178 -2.20218) (xy 13.04798 -2.09804)
      (xy 13.04798 -2.02184) (xy 12.98956 -1.94818) (xy 12.96924 -1.92532) (xy 12.8905 -1.85674)
      (xy 12.8143 -1.83388) (xy 12.70762 -1.87198) (xy 12.54252 -1.98374) (xy 12.28852 -2.18186)
      (xy 12.12342 -2.31648) (xy 11.04392 -3.10388) (xy 9.87806 -3.78714) (xy 8.60552 -4.37896)
      (xy 7.20598 -4.8895) (xy 6.72338 -5.03936) (xy 5.01904 -5.46354) (xy 3.23596 -5.75564)
      (xy 1.40208 -5.90804) (xy -0.45974 -5.92836) (xy -2.31902 -5.80898) (xy -4.1529 -5.5499)
      (xy -4.63296 -5.45846) (xy -5.8166 -5.17398) (xy -7.01548 -4.79806) (xy -8.18896 -4.34848)
      (xy -9.29386 -3.84302) (xy -10.29208 -3.29692) (xy -10.69086 -3.04546) (xy -10.9728 -2.8448)
      (xy -11.29792 -2.5908) (xy -11.64082 -2.30632) (xy -11.97356 -2.01422) (xy -12.27328 -1.74244)
      (xy -12.5095 -1.50622) (xy -12.65936 -1.3335) (xy -12.7 -1.2573) (xy -12.61618 -1.24714)
      (xy -12.3698 -1.23698) (xy -11.9634 -1.22682) (xy -11.40206 -1.21666) (xy -10.6934 -1.20904)
      (xy -9.84504 -1.20396) (xy -8.85698 -1.19888) (xy -7.73684 -1.1938) (xy -6.4897 -1.19126)
      (xy -5.12064 -1.18872) (xy -3.63728 -1.18872) (xy -2.03962 -1.18872) (xy -1.75768 -1.18872)
      (xy 9.18464 -1.20142) (xy 9.31926 -0.7493) (xy 9.5758 0.10414) (xy 9.82472 0.90932)
      (xy 10.0584 1.65862) (xy 10.2743 2.33426) (xy 10.46988 2.92354) (xy 10.63498 3.41122)
      (xy 10.7696 3.7846) (xy 10.86612 4.02844) (xy 10.922 4.1275) (xy 10.93216 4.1275)
      (xy 10.98042 4.0132) (xy 11.0744 3.76682) (xy 11.2014 3.4163) (xy 11.35634 2.98704)
      (xy 11.5189 2.53492) (xy 11.684 2.06756) (xy 11.83132 1.65608) (xy 11.94816 1.33096)
      (xy 12.02944 1.11506) (xy 12.06246 1.03378) (xy 12.14628 1.05156) (xy 12.35202 1.12268)
      (xy 12.64412 1.2319) (xy 12.8651 1.3208) (xy 13.64488 1.63068) (xy 13.64488 1.63068)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -10.42924 3.0099) (xy -10.46226 3.46456) (xy -10.57656 3.88874) (xy -10.76198 4.23672)
      (xy -10.96772 4.43738) (xy -11.31824 4.59232) (xy -11.7475 4.66852) (xy -12.14882 4.65582)
      (xy -12.55776 4.54152) (xy -12.87272 4.35102) (xy -13.07084 4.10464) (xy -13.12418 3.87604)
      (xy -13.0556 3.7592) (xy -12.88288 3.71094) (xy -12.65428 3.73126) (xy -12.41806 3.81508)
      (xy -12.23518 3.94462) (xy -12.04214 4.09448) (xy -11.85926 4.12242) (xy -11.7856 4.10718)
      (xy -11.51382 3.99542) (xy -11.35888 3.78968) (xy -11.29538 3.57886) (xy -11.24204 3.30708)
      (xy -11.2903 3.30454) (xy -11.2903 2.6416) (xy -11.29792 2.5527) (xy -11.30808 2.51968)
      (xy -11.45286 2.24536) (xy -11.66114 2.07772) (xy -11.8999 2.02692) (xy -12.12088 2.1082)
      (xy -12.2301 2.21996) (xy -12.35964 2.44602) (xy -12.36218 2.5908) (xy -12.22756 2.67462)
      (xy -11.94308 2.70764) (xy -11.80592 2.71018) (xy -11.50874 2.7051) (xy -11.34872 2.68732)
      (xy -11.2903 2.6416) (xy -11.2903 3.30454) (xy -12.24534 3.28422) (xy -13.25118 3.25882)
      (xy -13.22832 2.87782) (xy -13.13688 2.35458) (xy -12.93368 1.95326) (xy -12.61872 1.67894)
      (xy -12.19708 1.53416) (xy -11.90498 1.5113) (xy -11.39444 1.57734) (xy -10.98804 1.77546)
      (xy -10.68578 2.1082) (xy -10.4902 2.57048) (xy -10.42924 3.0099) (xy -10.42924 3.0099)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -7.35584 3.08864) (xy -7.41934 3.62204) (xy -7.59968 4.06654) (xy -7.88162 4.40436)
      (xy -8.24484 4.62026) (xy -8.6741 4.69646) (xy -9.017 4.65836) (xy -9.40562 4.52628)
      (xy -9.66978 4.318) (xy -9.83996 3.99796) (xy -9.91108 3.74904) (xy -9.97204 3.47218)
      (xy -9.57326 3.47218) (xy -9.32434 3.48234) (xy -9.18464 3.53568) (xy -9.0932 3.66268)
      (xy -9.0551 3.7465) (xy -8.91032 3.9624) (xy -8.70966 4.04622) (xy -8.69696 4.04876)
      (xy -8.48868 3.99796) (xy -8.33628 3.80238) (xy -8.24738 3.47726) (xy -8.22706 3.04292)
      (xy -8.23722 2.8956) (xy -8.30326 2.50952) (xy -8.42518 2.22758) (xy -8.58266 2.06502)
      (xy -8.75538 2.032) (xy -8.9281 2.14122) (xy -9.0551 2.3495) (xy -9.14908 2.52476)
      (xy -9.271 2.6035) (xy -9.48436 2.62382) (xy -9.54024 2.62382) (xy -9.76884 2.6162)
      (xy -9.87552 2.57048) (xy -9.906 2.45364) (xy -9.906 2.37236) (xy -9.8298 2.07772)
      (xy -9.6266 1.80848) (xy -9.33704 1.60782) (xy -9.09828 1.53162) (xy -8.5598 1.50622)
      (xy -8.11022 1.62306) (xy -7.75716 1.87452) (xy -7.51078 2.25044) (xy -7.37616 2.74828)
      (xy -7.35584 3.08864) (xy -7.35584 3.08864)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 6.52018 3.9243) (xy 6.4516 4.13512) (xy 6.28142 4.3561) (xy 6.06298 4.53644)
      (xy 5.8928 4.6101) (xy 5.45084 4.67868) (xy 5.10286 4.68376) (xy 4.9022 4.65836)
      (xy 4.50088 4.51866) (xy 4.19354 4.28244) (xy 4.00558 3.97764) (xy 3.9497 3.6322)
      (xy 4.01574 3.34264) (xy 4.09194 3.18008) (xy 4.18084 3.06324) (xy 4.318 2.96672)
      (xy 4.53898 2.8702) (xy 4.8768 2.75082) (xy 4.99618 2.71018) (xy 5.32638 2.5908)
      (xy 5.52704 2.49174) (xy 5.62864 2.39268) (xy 5.65658 2.30632) (xy 5.6134 2.12852)
      (xy 5.45846 2.0193) (xy 5.2451 1.9939) (xy 5.02666 2.07264) (xy 4.87934 2.19456)
      (xy 4.826 2.28854) (xy 4.7498 2.3368) (xy 4.5593 2.36728) (xy 4.445 2.36982)
      (xy 4.19354 2.35712) (xy 4.08432 2.29616) (xy 4.09194 2.15392) (xy 4.14528 1.99898)
      (xy 4.318 1.76276) (xy 4.59994 1.60528) (xy 4.95554 1.524) (xy 5.34416 1.51892)
      (xy 5.7277 1.5875) (xy 6.06806 1.7272) (xy 6.32714 1.93802) (xy 6.43128 2.10566)
      (xy 6.49224 2.3749) (xy 6.44144 2.6416) (xy 6.35508 2.83464) (xy 6.21538 2.98704)
      (xy 5.9944 3.12166) (xy 5.65658 3.26136) (xy 5.42798 3.3401) (xy 5.05206 3.48742)
      (xy 4.83362 3.62712) (xy 4.7625 3.7719) (xy 4.826 3.92938) (xy 4.8641 3.9751)
      (xy 5.09524 4.12496) (xy 5.35686 4.11734) (xy 5.62102 3.95478) (xy 5.6388 3.937)
      (xy 5.87756 3.7719) (xy 6.1849 3.72618) (xy 6.4008 3.73634) (xy 6.49732 3.79222)
      (xy 6.51764 3.92176) (xy 6.52018 3.9243) (xy 6.52018 3.9243)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.81 4.65582) (xy -4.23418 4.65582) (xy -4.65582 4.65582) (xy -4.65582 3.60934)
      (xy -4.6609 3.15976) (xy -4.67106 2.84734) (xy -4.69646 2.63398) (xy -4.74218 2.48666)
      (xy -4.80822 2.37236) (xy -4.83362 2.33934) (xy -5.05714 2.16662) (xy -5.3213 2.11582)
      (xy -5.56514 2.19964) (xy -5.62356 2.25044) (xy -5.68198 2.3368) (xy -5.72008 2.48412)
      (xy -5.74294 2.72034) (xy -5.75564 3.07594) (xy -5.75818 3.52044) (xy -5.75818 4.65582)
      (xy -6.17982 4.65582) (xy -6.604 4.65582) (xy -6.604 3.34772) (xy -6.604 2.84734)
      (xy -6.59638 2.48666) (xy -6.58114 2.23774) (xy -6.5532 2.06756) (xy -6.50748 1.95072)
      (xy -6.44398 1.85674) (xy -6.4135 1.82118) (xy -6.12902 1.61036) (xy -5.77088 1.5113)
      (xy -5.38734 1.52654) (xy -5.03428 1.65608) (xy -4.86918 1.77546) (xy -4.67106 1.96342)
      (xy -4.64312 1.7653) (xy -4.60248 1.64084) (xy -4.4958 1.5748) (xy -4.27736 1.54432)
      (xy -4.21132 1.53924) (xy -3.81 1.51384) (xy -3.81 3.0861) (xy -3.81 4.65582)
      (xy -3.81 4.65582)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.26924 2.99974) (xy -0.30988 3.48996) (xy -0.4572 3.93954) (xy -0.70866 4.3053)
      (xy -0.72644 4.32308) (xy -0.89662 4.47548) (xy -1.05664 4.56438) (xy -1.25984 4.61264)
      (xy -1.56464 4.6355) (xy -1.63322 4.63804) (xy -1.99136 4.64312) (xy -2.24028 4.61518)
      (xy -2.43332 4.54406) (xy -2.5146 4.4958) (xy -2.79908 4.25196) (xy -2.94894 3.98018)
      (xy -2.96418 3.85826) (xy -2.91846 3.7719) (xy -2.76352 3.73126) (xy -2.58318 3.72618)
      (xy -2.35458 3.74142) (xy -2.21996 3.78206) (xy -2.20218 3.80746) (xy -2.13868 3.90906)
      (xy -1.99898 4.02336) (xy -1.7272 4.11226) (xy -1.46304 4.0513) (xy -1.25222 3.85318)
      (xy -1.22428 3.80492) (xy -1.12776 3.60426) (xy -1.09728 3.4671) (xy -1.1049 3.45186)
      (xy -1.1049 2.71018) (xy -1.1938 2.47904) (xy -1.32588 2.20726) (xy -1.48336 2.0701)
      (xy -1.69926 2.032) (xy -1.94056 2.1082) (xy -2.12598 2.2987) (xy -2.20218 2.55016)
      (xy -2.20218 2.55778) (xy -2.17932 2.6416) (xy -2.08534 2.68732) (xy -1.88468 2.7051)
      (xy -1.65354 2.71018) (xy -1.1049 2.71018) (xy -1.1049 3.45186) (xy -1.14554 3.3782)
      (xy -1.30048 3.32994) (xy -1.57988 3.30708) (xy -2.00152 3.302) (xy -2.12852 3.302)
      (xy -3.15722 3.302) (xy -3.10642 2.86766) (xy -2.98704 2.33172) (xy -2.7686 1.93294)
      (xy -2.4511 1.66878) (xy -2.02946 1.53162) (xy -1.73482 1.5113) (xy -1.24206 1.5748)
      (xy -0.8509 1.7653) (xy -0.53848 2.09804) (xy -0.5334 2.10566) (xy -0.3429 2.52476)
      (xy -0.26924 2.99974) (xy -0.26924 2.99974)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 8.04418 4.65582) (xy 7.62 4.65582) (xy 7.19582 4.65582) (xy 7.19582 3.09118)
      (xy 7.19582 1.524) (xy 7.62 1.524) (xy 8.04418 1.524) (xy 8.04418 3.09118)
      (xy 8.04418 4.65582) (xy 8.04418 4.65582)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 8.04418 0.93218) (xy 7.62 0.93218) (xy 7.19582 0.93218) (xy 7.19582 0.55118)
      (xy 7.19582 0.17018) (xy 7.62 0.17018) (xy 8.04418 0.17018) (xy 8.04418 0.55118)
      (xy 8.04418 0.93218) (xy 8.04418 0.93218)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -5.588 -2.032) (xy -6.35 -2.032) (xy -7.112 -2.032) (xy -7.112 -2.794)
      (xy -7.112 -3.556) (xy -6.35 -3.556) (xy -5.588 -3.556) (xy -5.588 -2.794)
      (xy -5.588 -2.032) (xy -5.588 -2.032)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.45618 -2.032) (xy -3.59918 -2.032) (xy -4.74218 -2.032) (xy -4.74218 -3.175)
      (xy -4.74218 -4.318) (xy -3.59918 -4.318) (xy -2.45618 -4.318) (xy -2.45618 -3.175)
      (xy -2.45618 -2.032) (xy -2.45618 -2.032)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 1.35382 -2.032) (xy -0.127 -2.032) (xy -1.60782 -2.032) (xy -1.60782 -3.51282)
      (xy -1.60782 -4.99618) (xy -0.127 -4.99618) (xy 1.35382 -4.99618) (xy 1.35382 -3.51282)
      (xy 1.35382 -2.032) (xy 1.35382 -2.032)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 4.48818 -2.032) (xy 3.302 -2.032) (xy 2.11582 -2.032) (xy 2.11582 -3.175)
      (xy 2.11582 -4.318) (xy 3.302 -4.318) (xy 4.48818 -4.318) (xy 4.48818 -3.175)
      (xy 4.48818 -2.032) (xy 4.48818 -2.032)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 6.77418 -2.032) (xy 6.01218 -2.032) (xy 5.25018 -2.032) (xy 5.25018 -2.794)
      (xy 5.25018 -3.556) (xy 6.01218 -3.556) (xy 6.77418 -3.556) (xy 6.77418 -2.794)
      (xy 6.77418 -2.032) (xy 6.77418 -2.032)) (layer B.SilkS) (width 0.00254))
  )

  (gr_text "2014 Visgence Inc" (at 48.25 69.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Isolated Voltage Sensor" (at 86.75 74.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Max \nVoltage" (at 58.25 97) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 70 94.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text + (at 65 94.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text GND (at 76.25 53.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text DOUT (at 72.75 53.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text SCK (at 69.25 53.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text CS (at 65.75 53.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 5V (at 62.25 53.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text GND (at 58.5 53.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_line (start 85 46.7) (end 50 46.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.3 100) (end 88.3 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 103.3) (end 85 103.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.7 50) (end 46.7 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 50 100) (end 50 103.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 85 100) (end 88.3 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 85 50) (end 85 46.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 50 50) (end 46.7 50) (angle 90) (layer Edge.Cuts) (width 0.1))

  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 53EC3F58) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.25 103) (xy 55.25 103) (xy 55.25 99) (xy 61.25 99)
      )
    )
    (filled_polygon
      (pts
        (xy 61.123 102.873) (xy 55.377 102.873) (xy 55.377 99.127) (xy 61.123 99.127) (xy 61.123 102.873)
      )
    )
  )
)
